<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Galeria - Jardin Botanico</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/hojas-de-coca.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="gallery-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a  class="logo d-flex align-items-center me-auto me-xl-0">
        <img class="" href="index.html" src="assets/img/hojas-de-coca.png" width="50" height="120">
        <h1 class="sitename">Jardín Botánico Unellez</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Inicio<br></a></li>
          <li><a href="about.html">Nuestra Historia</a></li>
          <li class="dropdown"><a ><span>Galeria</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="Arbustiva.html">Arbustiva</a></li>
              <li><a href="Botanica.html">Botanica</a></li>
              <li><a href="Forestal.html">Forestal</a></li>
              <li><a href="Herbacea.html">Herbácea</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 >¡Herbáceas en el jardín! Descubre la magia de las plantas sin tallo leñoso</h1>
              <p class="mb-0 fst-italic">Las herbáceas son plantas que se caracterizan por no desarrollar tallos leñosos, a diferencia de los árboles y arbustos. 
                Esta particularidad les otorga una gran flexibilidad y adaptabilidad, lo que las convierte en elementos indispensables en jardines y huertos de todo el mundo.</p>
                <h2>Características principales de las herbáceas:</h2>
                <div class="fst-italic Arbustiva">
                  <ul>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Tallo: </strong> <span>Su tallo es tierno, delgado y de consistencia herbácea, lo que significa que no se endurece con el tiempo.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Tamaño: </strong> <span>Pueden variar considerablemente en tamaño, desde pequeñas plantas rastreras hasta grandes ejemplares de varios metros de altura.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Ciclo de vida: </strong> <span>Algunas herbáceas son anuales (completan su ciclo de vida en un año), otras son bienales (lo completan en dos años) y otras son perennes (viven durante varios años).</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Adaptabilidad: </strong> <span>Suelen adaptarse a diferentes condiciones climáticas y de suelo, lo que las hace muy versátiles.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Floración: </strong> <span>Muchas herbáceas producen flores vistosas y atractivas, lo que las convierte en elementos decorativos muy apreciados.</span></li>
                  </ul>
                </div>
                <h3>Tipos de herbáceas:</h3>
                <p class="fst-italic">Existen una gran diversidad de herbáceas, que se pueden clasificar en diferentes grupos según sus características y usos:</p>
                <div class="fst-italic Arbustiva">
                  <ul>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Ornamentales: </strong> <span>Se cultivan por sus flores, follaje o porte, y se utilizan para decorar jardines, parques y terrazas.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Aromáticas: </strong> <span>Desprenden aromas intensos y agradables, y se utilizan en la cocina, la perfumería y la medicina tradicional.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Medicinales: </strong> <span>Contienen principios activos con propiedades curativas, y se utilizan para tratar diversas dolencias y enfermedades.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Comestibles: </strong> <span>Sus hojas, tallos, flores o frutos se consumen como alimento.</span></li>
                    <li style="list-style-type: none;"> <i class="bi bi-chevron-right"></i> <strong>Malas hierbas: </strong> <span>Crecen de forma espontánea en cultivos y jardines, y pueden competir con las plantas cultivadas por los recursos.</span></li>
                  </ul>
                </div>
                <h3>Importancia de las herbáceas:</h3>
                <p class="fst-italic">Las herbáceas desempeñan un papel fundamental en los ecosistemas, ya que contribuyen a la polinización, 
                  la dispersión de semillas, la regulación del ciclo del agua y la fertilidad del suelo. Además, muchas de ellas son fuente de alimento para animales y personas.</p>
                  <p class="fst-italic">En los jardines y huertos, las herbáceas aportan belleza, fragancia, sabor y salud. Son elementos 
                    esenciales para crear espacios armoniosos y equilibrados, que nos conectan con la naturaleza y nos proporcionan bienestar.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Galeria</li>
            <li class="current">Herbacea</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-1.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-2.jpg" title="Gallery 2" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-3.jpg" title="Gallery 3" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-4.jpg" title="Gallery 4" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-5.jpg" title="Gallery 5" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-6.jpg" title="Gallery 6" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-7.jpg" title="Gallery 7" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-8-2.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-8-2.jpg" title="Gallery 8" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Jardin Botanico UNELLEZ</strong> <span>Todos los Derechos Reservados.</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Diseñado Por<a href=" ">Juan Carrasco</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>